@import "../shared.css";

body {
	background-color: var(--colour-0);
	color: var(--text-colour-normal);
	margin: 0;
	padding: 0;
}

/* Layout */

.grid {
	display: grid;
	gap: 1rem;
}

.two-columns {
	grid-template-columns: 1fr 1fr;
}

.column {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.section {
	flex: 0 0 auto;
	align-items: center;
	background-color: var(--colour-1);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	padding: 1.25rem;
	gap: 0.5rem;
}

.section-title {
	font-weight: 600;
}

.section-text {
	color: var(--text-colour-secondary);
}

.section-subtitle {
	align-items: center;
	display: flex;
	font-size: inherit;
	font-weight: inherit;
	line-height: normal;
	margin-block: 0.25rem;
	padding: 0;
}

/* Element */

button {
	align-items: center;
	background-color: var(--colour-2);
	border: none;
	border-radius: 4px;
	color: var(--text-colour-normal);
	display: flex;
	height: 2rem;
	justify-content: center;
	text-align: center;
	width: 2rem;
}

select {
	background-color: var(--colour-2);
	border: none;
	border-radius: 4px;
	color: var(--text-colour-normal);
	display: flex;
	height: 2rem;
	vertical-align: middle;
	padding-inline: 0.5rem 0;
	width: max-content;
}

button:hover,
select:hover {
	background-color: var(--colour-3);
}

button:active,
select:active {
	background-color: var(--colour-5);
}

svg {
	fill: none;
	height: 1em;
	margin: auto;
	stroke: var(--text-colour-normal);
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 2px;
	width: 1em;
}

a:link,
a:visited {
	color: var(--link-colour-normal);
	text-decoration: none;
}

a:hover {
	color: var(--link-colour-hover);
	text-decoration: underline;
}

a:active {
	color: var(--colour-4);
	text-decoration: underline;
}

hr {
	background-color: var(--colour-3);
	border-width: 0;
	height: 1px;
	margin: 0;
	width: 100%;
}

hr.hr-margin-block {
	margin-block: 1rem;
}

input[type="color"] {
	display: none;
}

input[type="text"] {
	background-color: var(--colour-2);
	border: none;
	border-radius: 4px;
	color: inherit;
	display: inline-block;
	height: 2rem;
	line-height: 100%;
	outline: none;
	outline-offset: -1px;
	vertical-align: middle;
	width: 100%;
	font-family: monospace;
	padding-inline: 0.5rem;
	box-sizing: border-box;
}

input[type="text"]:hover {
	background-color: var(--colour-3);
}

input[type="text"]:focus-visible {
	background-color: transparent;
	outline: solid 1px var(--colour-3);
}

input[type="checkbox"] {
	accent-color: var(--accent-colour);
}

input[type="radio"] {
	accent-color: var(--accent-colour);
	margin: 0;
}

.slider {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	margin-block-start: 0.5rem;
}

.slider-title {
	font-size: 80%;
	color: var(--text-colour-secondary);
	text-align: center;
}

.slider-body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--colour-2);
	border-radius: 4px;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	width: 10rem;
}

.slider-body {
	background-size: 200% 100%;
	background-image: linear-gradient(to right, var(--transparent-0), var(--transparent-0) 50%, var(--colour-2) 50%);
	background-position-x: var(--slider-position, 100%);
	transition: background-position-x 0.1s ease-in;
}

.checkbox-wrapper {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

.colour-input-wrapper {
	position: relative;
}

.colour-picker {
	position: absolute;
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
	left: 0.5rem;
	top: 0.5rem;
	cursor: pointer;
	outline: solid 1px var(--colour-5);
}

input[type="text"].colour-input {
	padding-left: 2rem;
	user-select: all;
}

/* Tab switch */

.tab-switch {
	display: none;
}

.tab-label {
	background-color: var(--colour-1);
	border-radius: 4px;
	display: inline-block;
	font-weight: 600;
	margin-block-start: 1rem;
	margin-inline-end: 4px;
	padding: 4px 1em;
	text-align: center;
}

.tab-label:hover {
	background-color: var(--colour-2);
}

.tab-label:active {
	background-color: var(--colour-4);
}

.tab-switch:checked + .tab-label {
	background-color: var(--colour-3);
	color: var(--link-colour-normal);
}

.tab-switch:checked + .tab-label:hover {
	background-color: var(--colour-4);
}

.tab {
	display: none;
	width: 100%;
	gap: 1rem;
	flex-direction: column;
}

#tab-switch-1:checked ~ #tab-1,
#tab-switch-2:checked ~ #tab-2,
#tab-switch-3:checked ~ #tab-3 {
	display: flex;
}

p#reinstall-tip {
	width: 50%;
}

div.sponsor {
	display: flex;
	gap: 0.5rem;
}

/* General tab */

#tab-1 .slider-body::after {
	content: "%";
	margin-inline-start: 0.5rem;
}

/* Site list tab */

.list-wrapper {
	display: flex;
	flex-direction: column;
}

#fixed-options,
#custom-options {
	display: contents;
}

.list-wrapper .section {
	display: grid;
	grid-template-columns: auto max-content 10rem max-content;
	gap: 0.5rem;
	padding: 0.5rem;
}

.list-wrapper .section:nth-of-type(even) {
	background-color: var(--colour-0);
}

.option-header {
	margin-inline: 0.5rem auto;
}

#add-custom-rule {
	margin-block-start: 1rem;
	background-color: var(--colour-1);
	width: 100%;
	height: 3rem;
	border-radius: 8px;
}

#add-custom-rule:hover {
	background-color: var(--colour-2);
}

#add-custom-rule:active {
	background-color: var(--colour-4);
}

/* Advanced tab */
